@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@100;300;500;700&display=swap');

:root {
    --background-color: #fff;
    --background-light: #fff;
    --shadow-color: rgba(0,0,0,.2);
    --primary-color: rgb(255, 0, 86);
    --text-color: #0a0a0a;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;
}
@function getAnimationDuration($duration: number) {
    @return calc($duration * var(--animation-speed));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'tahoma';
    font-family: 'Cairo', sans-serif;
}
body {
    font-size: var(--font-size);
    padding-top: 55px;
    background-color: var(--background-light);
}
a {
    text-decoration: none;
}
.btn {
    border: none;
    outline: none;
    background: var(--primary-color);
    color: white;
    padding: 0.5em 1.3em;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow:  0 2px 6px var(--shadow-color);
    border-radius: 3px;
    transition: .2s all;
    &:hover {
        box-shadow:  3px 5px 5px rgba(0,0,0,.4);
    }
}
.custom-image {
    height: 0;
    width: 100%;
    position: relative;
    background: #aaa;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,.2);
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@import "partials/navbar";
.section {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block {
        display: block;
    }
    .title {
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: 0.25em;
    }
    .info {
        counter-reset: var(--text-light);
        font-size: 1.3em;
        margin-bottom: 1.7em;
    }
    .col {
        width: 50%;
    }
}
@import "partials/hero-section";
@import "partials/improve-section";
@import "partials/quote-section";
@import "partials/chief-section";
@import "partials/footer-section";
@import "partials/previous-searches-section";
@import "partials/recipes-section";

.options-container {
    box-shadow: 0 5px 10px var(--shadow-color);
    padding: 1em;
    border-radius: 5px;
    border-right: .5em solid var(--primary-color);
    background-color: var(--background-light);
    margin-top: 1em;
    display: flex;
    gap: 1em;
    .option {
        height: 3.5em;
        width: 3.5em;
        box-shadow: 0 3px 6px rgba(0,0,0,.2);
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        &.light {
            background-color: white;
        }
        &.dark {
            background-color: rgb(29,29,29);
        }
        .check {
            height: 2.5em;
            width: 2.5em;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 3px 6px rgba(0,0,0,.2);
            svg {
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
    .btn span {
        display: inline-block;
        margin-left: 0.5em;
    }
}
.d-block h2 {
    font-size: 1.75em;
    color: var(--text-color);
}
.main {
    padding-block: 3vw;
}
.container {
    padding-inline: 12vw;
}

@import "partials/animations";
@media screen and (max-width: 1280px) {
    .container {
        padding-inline: 10vw;
    }
}
@media screen and (max-width: 1050px) {
    .container {
        padding-inline: 8vw;
    }
}
@media screen and (max-width: 768px) {
    .sidebar-btn {
        display: block!important;
    }
    .nav-links {
        display: none;
    }
    .section {
        .col {
            width: 100%;
            padding: 0!important;
            text-align: justify;
            margin-bottom: 2em;
        }
    }
    .chief-card {
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container {
        padding-inline: 5vw;
    }
    .footer {
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1) {
            grid-column: span 4;
        }
        .footer-section:nth-child(2),
        .footer-section:nth-child(3) {
            grid-column: span 2;
        }
    }
}
@media screen and (max-width: 480px) {
    .container {
        padding-inline: 3vw;
    }
}